# KLOR 42-key Polydactyl - ASCII Prototype

## Layer 0 - QWERTY / Base

```text
       L-Outer  L-Pinky L-Ring  L-Mid   L-Index L-Inner         R-Inner R-Index R-Mid   R-Ring  R-Pinky R-Outer
Row 0:          [ Q ]   [ W ]   [ E ]   [ R ]   [ T ]           [ Y ]   [ U ]   [ I ]   [ O ]   [ P ]
Row 1: [ TAB ]  [ A ]   [ S ]   [ D ]   [ F ]   [ G ]           [ H ]   [ J ]   [ K ]   [ L ]   [ ; ]   [ ' ]
Row 2: [ GUI ]  [ Z ]   [ X ]   [ C ]   [ V ]   [ B ]   (M) (P) [ N ]   [ M ]   [ , ]   [ . ]   [ / ]   [ NAV ]

Thumbs:                 [CTRL] [LOWER] [SPACE] [OSM SFT]      [ RALT ] [ENTER] [RAISE] [BKSP]
```

## Command Mode - AI Bridge
Triggered by double-tapping RALT.

```text
Row 0:          [   ]   [   ]   [ E ]   [ R ]   [ T ]           [ Y ]   [ U ]   [ I ]   [ O ]   [ P ]
                                Expand  Email   STT                     Improve
Row 1: [   ]    [ A ]   [ S ]   [ D ]   [ F ]   [ G ]           [ H ]   [ J ]   [ K ]   [ L ]   [ ; ]   [ ' ]
                        Summ.   DA>EN           Grammar 
Row 2: [   ]    [ Z ]   [ X ]   [ C ]   [ V ]   [ B ]   ( ) ( ) [ N ]   [ M ]   [ , ]   [ . ]   [ / ]   [   ]
                                                                EN>DA
```
